<!DOCTYPE html>
<html>
<head>
<title>Global Crusades</title>

<style>

body{
font-family: Arial;
background:#0b0f2f;
color:white;
text-align:center;
}

header{
background:#11164d;
padding:25px;
font-size:28px;
}

.event{
background:white;
color:black;
padding:20px;
margin:20px auto;
max-width:700px;
border-radius:10px;
}

</style>
</head>

<body>

<header>Global Revival Crusades 🌍</header>

<div class="event">
<h2>Ibadan Revival Meeting</h2>
<p>Date: August 12</p>
<p>Location: Ibadan, Nigeria</p>
</div>

<div class="event">
<h2>Lagos Apostolic Gathering</h2>
<p>Date: September 4</p>
<p>Location: Lagos, Nigeria</p>
</div>

<br>

<a href="index.html">Return to Homepage</a>

</body>
</html>
